<html>
<head>
<title>Made with HotFront</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="/scripts/ftt.js"></script>
<link href="/styles/ftt.css" rel="stylesheet">

</head>
<body>

<div class="header">
<h1>For the Tabs</h1>
</div>
<div class="container">
<p>Hello world! Welcome to my page made with HotFront. Use the tab selector below to select what you want to see!</p>

<div class="tab">
  <button class="tablinks" onclick="tab(event, 'page1')">Page 1</button>
  <button class="tablinks" onclick="tab(event, 'page2')">Page 2</button>
  <button class="tablinks" onclick="tab(event, 'page3')">Page 3</button>
  <button class="tablinks" onclick="tab(event, 'page4')">Page 4</button>
</div>

<div id="page1" class="tabcontent">
  <h3>First Page</h3>
  <p>This is the first page!</p>
</div>

<div id="page2" class="tabcontent">
  <h3>Second Page</h3>
  <p>This is the second page!</p> 
</div>

<div id="page3" class="tabcontent">
  <h3>Third Page</h3>
  <p>This is the third page!</p>
</div>
<div id="page4" class="tabcontent">
  <h3>Fourth Page</h3>
  <p>This is the fourth page!</p>
</div>

<footer>This is the footer - made with HotFront.</footer>


</div>

</body>
</html>